# Quartz_Task_Scheduler_v2

./: .gitignore  QuartzTaskScheduler.slnx  Quartz_NET_教學文件.md  README.md  USER_MANUAL.md  build_errors.txt
Scheduler.Api/: Program.cs  Scheduler.Api.csproj  Scheduler.Api.http  appsettings.json  quartz.db  quartz.db-shm  quartz.db-wal
Scheduler.Api/Controllers/: JobsController.cs
Scheduler.Api/Properties/: launchSettings.json
Scheduler.Api/Services/: AuditLogQueryService.cs  JobLogQueryService.cs  JobQueryService.cs
Scheduler.Core/: Scheduler.Core.csproj
Scheduler.Core/Constants/: SchedulerEventIds.cs
Scheduler.Core/Helpers/: TriggerDescriptionHelper.cs
Scheduler.Core/Jobs/: LogCleanupJob.cs  ProcessRunnerJob.cs
Scheduler.Core/Models/: AuditLogEntry.cs  JobInfo.cs  JobLogEntry.cs  ScheduleRequest.cs  TriggerDto.cs
Scheduler.Core/Services/: AuditLogService.cs  JobExecutionLogService.cs  JobLogDisplayMapper.cs  TriggerFactory.cs
Scheduler.Simulator/: Program.cs  Scheduler.Simulator.csproj
Scheduler.Tests/: JobsApiIntegrationTests.cs  Scheduler.Tests.csproj  TriggerFactoryTests.cs
Scheduler.Ui/: AddJobWindow.xaml  AddJobWindow.xaml.cs  App.xaml  App.xaml.cs  EditTriggerWindow.xaml  EditTriggerWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scheduler.Ui.csproj  SystemLogViewerWindow.xaml  SystemLogViewerWindow.xaml.cs
Scheduler.Ui/Controls/: TimePickerControl.xaml  TimePickerControl.xaml.cs
Scheduler.Ui/Services/: SchedulerApiService.cs
Scheduler.Ui/ViewModels/: AddJobViewModel.cs  EditTriggerViewModel.cs  JobItemViewModel.cs  MainViewModel.cs  SystemLogEntryViewModel.cs
docs/: 00_交接文件入口.md  01_前端使用者操作手冊.md  02_後端開發實作說明.md  03_部署維運與測試手冊.md  04_關鍵字索引.md
